// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
  "name": "request",
  // Update the 'dockerComposeFile' list if you have more compose files or use different names.
  // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
  "build": {
    // Sets the run context to one level up instead of the .devcontainer folder.
    "context": "..",
    // Look for the Dockerfile one level up, too
    "dockerfile": "../Dockerfile",
    // the deps-dev  will meet all the requirements for VS Code
    "target": "deps-dev"
  },
  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/src",
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/src,type=bind",
  "mounts": [
    "type=volume,destination=/src/node_modules",
    "type=volume,destination=/src/dist"
  ],
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.codeActionsOnSave": {
          "source.fixAll.tslint": true,
          "source.fixAll": true
        },
        "editor.formatOnSave": true
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-vsliveshare.vsliveshare",
        "ms-vscode.sublime-keybindings",
        "visualstudioexptteam.vscodeintellicode",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Uncomment the next line if you want start specific services in your Docker Compose config.
  // "runServices": [],
  // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
  // "shutdownAction": "none",
  // Uncomment the next line to run commands after the container is created - for example installing curl.
  // "postCreateCommand": "apt-get update && apt-get install -y curl",
  // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "vscode"
}